# coding=utf8
pub = {
        '爸爸 去哪儿 第三季':'2015',
        '爸爸 去哪儿 第二季':'2014',
        '我是歌手 第三季':'2015',
        '中国好声音 第四季':'2015',
        '中国好声音 第二季':'2013',
        '中国梦想秀 第九季':'2015',
        '奔跑吧兄弟 第二季':'2015',
        '奔跑吧兄弟 第三季':'2016',
        '奔跑吧兄弟 第四季':'2016',
      }
